{
  "name": "indent-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Indent Management System with API and file database",
  "scripts": {
    "start": "node server.js"
  }
}
